print(abs(-2.3)) #2.3
print(bin(5)) 
print(divmod(5,3))
print(hex(60))
print(max(2,5,7,5,52,23))
print(min(2,5,7,5,52,23))
print(oct(60))
print(pow(5,2,4))
print(pow(5,2))
print(round(5.656,2))
print(round(5.656))
print(sum([1,2,5,6,7]))
print(complex(3,5))
print(dict())
print(float(2))
print(int(2.55))
print(list())
print(set())
print(type(str(55)))
print(tuple([1,2,3,4,5]))
print(dir())
print(id(5))
#print(input("Enter your name:"))
print(len("Happy"))
print(type(3.7))
print("hello".upper())
print("hEllo".lower())
print("hEllo world".title())
print("HEllo WorLD".swapcase())
print("  Heloo  ".strip())
print("Hello".startswith("H"))
print("HEllo WorLD".split(" "))
print("Hello_world".isalnum())
print("Heloo world".isalpha())
print("123".isdigit())
print("123".isnumeric())
print("hello".islower())
print("hello".isupper())
