import math
print("Value of pi")
print (math.pi)
print("Value of Euler Number")
print (math.e)
print("Square Root Function")
print(math.sqrt(25))
print("Ceil Function")
print(math.ceil(2.4))
print(math.ceil(-6.3))
print("Absolute Value Function")
print(math.fabs(-56.43))
print(math.fabs(-9))
print("Factorial")
print(math.factorial(3))
print("Floor Function")
print(math.floor(2.4))
print(math.floor(-6.3))
print("Modulus Function")
print(math.fmod(25, 5))
print(math.fmod(25, 3))
print("Greatest Common Divisor")
print (math.gcd(3, 6))
print (math.gcd(5, 12))
print("Least Common multiple")
print (math.lcm(3, 6))
print (math.lcm(5, 12))
print("Power Function")
print(math.pow(8, 3))
print("Trunc Function")
print(math.trunc(45.56))
print(dir(math))

